
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:notebook_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sajid
spring.datasource.password=sajid


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect